{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/Order.txt",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 5,
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elastic:Aliz%40123@172.27.215.66:9200",
          "typeName": null,
          "indexFormat": "order-service-{0:yyyy-MM}",
          "autoRegisterTemplate": true,
          "detectElasticsearchVersion": true,
          "autoRegisterTemplateVersion": "ESv7",
          "templateName": "order-service-template",
          "overwriteTemplate": true,
          "restrictedToMinimumLevel": "Debug",
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "writeToSelfLog": true,
          "ignoreCertificateErrors": true,
          "queueSizeLimit": 100000,
          "numberOfShards": 20,
          "numberOfReplicas": 10,
          "inlineFields": true,
          "customFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ]
  }
}